{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "modules/*": ["src/modules/*"],
      "interfaces/*": ["src/interfaces/*"],
      "interfaces": ["src/interfaces"],
      "config/*": ["src/config/*"],
      "actions/*": ["src/actions/*"],
      "stores": ["src/stores"],
      "stores/*": ["src/stores/*"],
      "styles/*": ["src/styles/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "src/**/*", "pages/**/*"]
}